{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node", "@playwright/test"]
  },
  "include": [
    "e2e",
    "playwright.config.ts",
    "src/test/setup.ts",
    "src/**/*.test.ts",
    "src/**/*.test.tsx"
  ]
}
